dawn: "main/externalApis/news"
External module "main/externalApis/news"
Index
Variables
GOOD_SOURCES
newsapi
Functions
getAllHeadlines
getHeadlinesWithCategory
getHeadlinesWithQuery
getRandomHeadlines
getRandomTop5Headlines
Object literals
MAP_TOPIC_TO_CATEGORY
Variables
Const GOOD_SOURCES
GOOD_SOURCES: "bbc-news,the-verge,bbc-sport,bloomberg,business-insider,business-insider-uk,cnn,espn,google-news,mtv-news,the-economist,the-new-york-times,the-washington-post" = "bbc-news,the-verge,bbc-sport,bloomberg,business-insider,business-insider-uk,cnn,espn,google-news,mtv-news,the-economist,the-new-york-times,the-washington-post"
Const newsapi
newsapi: any = new NewsAPI(NEWSAPI_KEY)
Functions
Const getAllHeadlines
getAllHeadlines(user: any): Promise<any[]>
Get top headlines
Parameters
user: any
Returns Promise<any[]>
Const getHeadlinesWithCategory
getHeadlinesWithCategory(category: string | null): Promise<any[]>
Search for articles in this category
Parameters
category: string | null
Returns Promise<any[]>
Const getHeadlinesWithQuery
getHeadlinesWithQuery(keyword: string): Promise<any[]>
Search for articles containing key words
Parameters
keyword: string
Returns Promise<any[]>
Const getRandomHeadlines
getRandomHeadlines(): Promise<any>
Get a random headline and return the title along with the message
Returns Promise<any>
Const getRandomTop5Headlines
getRandomTop5Headlines(): Promise<any[]>
Get random top headlines articles
Returns Promise<any[]>
Object literals
Const MAP_TOPIC_TO_CATEGORY
MAP_TOPIC_TO_CATEGORY: object
business
business: string = "business"
entertain
entertain: string = "entertainment"
general
general: string = "general"
health
health: string = "health"
scienc
scienc: string = "science"
sport
sport: string = "sports"
technolog
technolog: string = "technology"
