dawn: "main/environment"
External module "main/environment"
Index
Variables
ADMIN_ID
CACHE_DURATION
CIPHER
CONVERSE_SERVER
DARKSKY_KEY
FB_PAGE_ID
FB_PAGE_TOKEN
FB_VERIFY_TOKEN
GIPHY_KEY
GIT_ID
GIT_PW
GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_PROJECT_ID
MONGO_DB_URI
NASA_APIKEY
NEWSAPI_KEY
PASSKEY
PGURI
PORT
TELEGRAM_TOKEN
TWITTER_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET
TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET
UNSPLASH_ID
UNSPLASH_SECRET
ZAMZAR_APIKEY
Variables
Const ADMIN_ID
ADMIN_ID: "1200016940105472" = "1200016940105472"
Const CACHE_DURATION
CACHE_DURATION: string = process.env.CACHE_DURATION
Const CIPHER
CIPHER: string = process.env.CIPHER
Const CONVERSE_SERVER
CONVERSE_SERVER: string = process.env.CONVERSE_SERVER
Const DARKSKY_KEY
DARKSKY_KEY: string = process.env.DARKSKY_KEY
Const FB_PAGE_ID
FB_PAGE_ID: string = process.env.FB_PAGE_ID
Const FB_PAGE_TOKEN
FB_PAGE_TOKEN: string = process.env.FB_PAGE_TOKEN
Const FB_VERIFY_TOKEN
FB_VERIFY_TOKEN: string = process.env.FB_VERIFY_TOKEN
Const GIPHY_KEY
GIPHY_KEY: string = process.env.GIPHY_KEY
Const GIT_ID
GIT_ID: string = process.env.GIT_ID
Const GIT_PW
GIT_PW: string = process.env.GIT_PW
Const GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS: string = process.env.GOOGLE_APPLICATION_CREDENTIALS
Const GOOGLE_PROJECT_ID
GOOGLE_PROJECT_ID: "elevated-honor-135514" = "elevated-honor-135514"
Const MONGO_DB_URI
MONGO_DB_URI: string = process.env.MONGO_DB_URI
Const NASA_APIKEY
NASA_APIKEY: string = process.env.NASA_APIKEY
Const NEWSAPI_KEY
NEWSAPI_KEY: string = process.env.NEWSAPI_KEY
Const PASSKEY
PASSKEY: string = process.env.PASSKEY
Const PGURI
PGURI: string = process.env.PGURI
Const PORT
PORT: string | 8445 = process.env.PORT || 8445
Const TELEGRAM_TOKEN
TELEGRAM_TOKEN: string = process.env.TELEGRAM_TOKEN
Const TWITTER_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_KEY: string = process.env.TWITTER_ACCESS_TOKEN_KEY
Const TWITTER_ACCESS_TOKEN_SECRET
TWITTER_ACCESS_TOKEN_SECRET: string = process.env.TWITTER_ACCESS_TOKEN_SECRET
Const TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_KEY: string = process.env.TWITTER_CONSUMER_KEY
Const TWITTER_CONSUMER_SECRET
TWITTER_CONSUMER_SECRET: string = process.env.TWITTER_CONSUMER_SECRET
Const UNSPLASH_ID
UNSPLASH_ID: string = process.env.UNSPLASH_ID
Const UNSPLASH_SECRET
UNSPLASH_SECRET: string = process.env.UNSPLASH_SECRET
Const ZAMZAR_APIKEY
ZAMZAR_APIKEY: string = process.env.ZAMZAR_APIKEY
