dawn: "main/streaming/twitter"
External module "main/streaming/twitter"
Index
Classes
TwitterStreaming
Interfaces
OberservableTweet
Variables
GH_TWITTER
KUROKY_TWITTER
MATUM_TWITTER
MC_TWITTER
MIRACLE_TWITTER
MY_TWITTER
NORDAX_TWITTER
POKEMONGO_TWITTER
WYK_TWITTER
listOfStreams
Variables
Const GH_TWITTER
GH_TWITTER: "1574718510" = "1574718510"
Const KUROKY_TWITTER
KUROKY_TWITTER: "949785073" = "949785073"
Const MATUM_TWITTER
MATUM_TWITTER: "2773714579" = "2773714579"
Const MC_TWITTER
MC_TWITTER: "2870796886" = "2870796886"
Const MIRACLE_TWITTER
MIRACLE_TWITTER: "3907466052" = "3907466052"
Const MY_TWITTER
MY_TWITTER: "700623960" = "700623960"
Const NORDAX_TWITTER
NORDAX_TWITTER: "795002060643205124" = "795002060643205124"
Const POKEMONGO_TWITTER
POKEMONGO_TWITTER: "2839430431" = "2839430431"
Const WYK_TWITTER
WYK_TWITTER: "44680622" = "44680622"
Const listOfStreams
listOfStreams: string[] = [POKEMONGO_TWITTER,WYK_TWITTER,MY_TWITTER,KUROKY_TWITTER,MATUM_TWITTER,GH_TWITTER,MIRACLE_TWITTER,MC_TWITTER,NORDAX_TWITTER,]
