dawn: "main/externalApis/@google/tensorflow/utils"
External module "main/externalApis/@google/tensorflow/utils"
Index
Variables
allASCIIletters
numLetters
Functions
characterLevelEmbed
letterToIndex
sentenceToIndex
sentenceToOneHotVectors
toWordIntent
zeros
Variables
Const allASCIIletters
allASCIIletters: string = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .,;'"
Const numLetters
numLetters: number = allASCIIletters.length
Functions
Const characterLevelEmbed
characterLevelEmbed(X: string): number[][]
embed the original string with one-hot vector and 0-filling
Parameters
X: string
original string
Returns number[][]
Const letterToIndex
letterToIndex(letter: string): number
Convert letter to index based on allASCIIletters
Parameters
letter: string
Returns number
numeric index
Const sentenceToIndex
sentenceToIndex(sentence: string): number[]
Convert sentence to array of indices
Parameters
sentence: string
Returns number[]
array of numeric indexes
Const sentenceToOneHotVectors
sentenceToOneHotVectors(sentence: number[]): number[][]
Vector array with absolute index of 1-hot vectors
Parameters
sentence: number[]
of index
Returns number[][]
array of 1-hot vector (2-D array)
Const toWordIntent
toWordIntent(n: number): string
Convert intent number to string
Parameters
n: number
Number to intent
Returns string
intent
Const zeros
zeros(row: number, col: number): number[][]
Create a 2-D array of 0z
Parameters
row: number
number of row
col: number
number of col
Returns number[][]
