dawn: "main/utils/string"
External module "main/utils/string"
Index
Functions
generateRandomId
getNumberStringFromString
padLeft
padRight
replaceAll
replaceAllSubstring
tokenizeText
Functions
Const generateRandomId
generateRandomId(length?: number): string
Generate a random string of numbers based on length given
Parameters
Default value length: number = 10
Returns string
a random string consists of n umber
Const getNumberStringFromString
getNumberStringFromString(s: string, index?: number): string | null
Return a numeric substring from a string
Parameters
s: string
original strong
Optional index: number
index of the numeric subtring to be returned. default is 0
Returns string | null
a string that is convertible to a number
Const padLeft
padLeft(s: string, c: string, n: number): string
Left padding s with c to a total of n chars
Parameters
s: string
original string
c: string
character to be padded
n: number
length
Returns string
a string with left side padded
Const padRight
padRight(s: string, c: string, n: number): string
Right padding s with c to a total of n chars
Parameters
s: string
original string
c: string
character to be padded
n: number
length
Returns string
string with right side padded
Const replaceAll
replaceAll(str: any, find: any, replace: any): string
Replace all occurence of a substring in a string
Parameters
str: any
find: any
replace: any
Returns string
a string will all find replaced by replace
Const replaceAllSubstring
replaceAllSubstring(s: string, ...substrings: string[]): string
Remove all substrings inside a string
Parameters
s: string
original string
Rest ...substrings: string[]
substrings to be removed
Returns string
a string with all substrings removed
Const tokenizeText
tokenizeText(text: natural.String): string[]
Tokenized text and return an array of stem words NOTE: Quite unreliable
Parameters
text: natural.String
Returns string[]
array of tokenized text
