dawn: "main/externalApis/weather"
External module "main/externalApis/weather"
Index
Interfaces
WeatherResponse
Variables
WHITE_HAVEN_LAT
WHITE_HAVEN_LONG
forecast
Functions
getWeather
getWeatherMessage
Object literals
MAP_ICON_TO_PICTURE
Variables
Const WHITE_HAVEN_LAT
WHITE_HAVEN_LAT: 1.28891123 = 1.28891123
Const WHITE_HAVEN_LONG
WHITE_HAVEN_LONG: 103.7768478 = 103.7768478
Const forecast
forecast: any = new Forecast({service: 'darksky',key: DARKSKY_KEY,units: 'celcius',cache: true, // Cache API requeststtl: {// How long to cache requests. Uses syntax from moment.js: http://momentjs.com/docs/#/durations/creating/minutes: 27,seconds: 45,},})
Functions
Const getWeather
getWeather(coordinate: number[]): Promise<any>
Return weather object based on coordinate
Parameters
coordinate: number[]
Returns Promise<any>
Const getWeatherMessage
getWeatherMessage(...params: number[]): Promise<WeatherResponse>
Parameters
Rest ...params: number[]
Returns Promise<WeatherResponse>
Object literals
Const MAP_ICON_TO_PICTURE
MAP_ICON_TO_PICTURE: object
clear-day
clear-day: string = "1018927418276670"
clear-night
clear-night: string = "1018928791609866"
cloudy
cloudy: string = "1018931408276271"
fog
fog: string = "1018931048276307"
partly-cloudy-day
partly-cloudy-day: string = "1018932811609464"
partly-cloudy-night
partly-cloudy-night: string = "1018933201609425"
rain
rain: string = "1018929591609786"
sleet
sleet: string = "1018930598276352"
snow
snow: string = "1018930251609720"
wind
wind: string = "1018930828276329"
